name: tree
version: 0.1.0.0
id: tree-0.1.0.0-JpsvyQa6nxvD4Ud8cPg3VY
key: tree-0.1.0.0-JpsvyQa6nxvD4Ud8cPg3VY
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/tree#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    TreePrinters MyTree
abi: 639e29806d1ae70ede16bc1f07b87b21
trusted: False
import-dirs: D:\Users\Daria\Code2\FP-2016\Homework3\task234_TreeInstances\tree\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\tree-0.1.0.0-JpsvyQa6nxvD4Ud8cPg3VY
library-dirs: D:\Users\Daria\Code2\FP-2016\Homework3\task234_TreeInstances\tree\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\tree-0.1.0.0-JpsvyQa6nxvD4Ud8cPg3VY
              C:\Users\Daria\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\Users\Daria\Code2\FP-2016\Homework3\task234_TreeInstances\tree\.stack-work\install\26812796\share\x86_64-windows-ghc-8.0.1\tree-0.1.0.0
hs-libraries: HStree-0.1.0.0-JpsvyQa6nxvD4Ud8cPg3VY
include-dirs: C:\Users\Daria\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: D:\Users\Daria\Code2\FP-2016\Homework3\task234_TreeInstances\tree\.stack-work\install\26812796\doc\tree-0.1.0.0\tree.haddock
haddock-html: D:\Users\Daria\Code2\FP-2016\Homework3\task234_TreeInstances\tree\.stack-work\install\26812796\doc\tree-0.1.0.0
