name: coin
version: 0.1.0.0
id: coin-0.1.0.0-B5zXSSJmLk7Lb6NlVq7XjN
key: coin-0.1.0.0-B5zXSSJmLk7Lb6NlVq7XjN
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/coin#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 4daa4bf7f85bb2ceabf5ea52774fe7d3
trusted: False
import-dirs: D:\Users\Daria\Code2\FP-2016\Homework3\task1_Coins\coin\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\coin-0.1.0.0-B5zXSSJmLk7Lb6NlVq7XjN
library-dirs: D:\Users\Daria\Code2\FP-2016\Homework3\task1_Coins\coin\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\coin-0.1.0.0-B5zXSSJmLk7Lb6NlVq7XjN
              C:\Users\Daria\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\Users\Daria\Code2\FP-2016\Homework3\task1_Coins\coin\.stack-work\install\26812796\share\x86_64-windows-ghc-8.0.1\coin-0.1.0.0
hs-libraries: HScoin-0.1.0.0-B5zXSSJmLk7Lb6NlVq7XjN
include-dirs: C:\Users\Daria\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: D:\Users\Daria\Code2\FP-2016\Homework3\task1_Coins\coin\.stack-work\install\26812796\doc\coin-0.1.0.0\coin.haddock
haddock-html: D:\Users\Daria\Code2\FP-2016\Homework3\task1_Coins\coin\.stack-work\install\26812796\doc\coin-0.1.0.0
