name: task1
version: 0.1.0.0
id: task1-0.1.0.0-GnFPPKDIVzl3p0BF4zVnrQ
key: task1-0.1.0.0-GnFPPKDIVzl3p0BF4zVnrQ
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/task1#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 46fa211010edcfa9c40c3d1a361fc620
trusted: False
import-dirs: D:\Users\Daria\Code2\FP-2016\CW2\task1\.stack-work\install\4338eac8\lib\x86_64-windows-ghc-8.0.1\task1-0.1.0.0-GnFPPKDIVzl3p0BF4zVnrQ
library-dirs: D:\Users\Daria\Code2\FP-2016\CW2\task1\.stack-work\install\4338eac8\lib\x86_64-windows-ghc-8.0.1\task1-0.1.0.0-GnFPPKDIVzl3p0BF4zVnrQ
              C:\Users\Daria\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\Users\Daria\Code2\FP-2016\CW2\task1\.stack-work\install\4338eac8\share\x86_64-windows-ghc-8.0.1\task1-0.1.0.0
hs-libraries: HStask1-0.1.0.0-GnFPPKDIVzl3p0BF4zVnrQ
include-dirs: C:\Users\Daria\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: D:\Users\Daria\Code2\FP-2016\CW2\task1\.stack-work\install\4338eac8\doc\task1-0.1.0.0\task1.haddock
haddock-html: D:\Users\Daria\Code2\FP-2016\CW2\task1\.stack-work\install\4338eac8\doc\task1-0.1.0.0
